#Changing the server port
#server.port = 7777

#db specific properties
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_application
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Shahid@12345#

#For railway clod as well as in our local host
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ecommerce_application}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Fehmida@123#}


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security Configuration
#spring.security.user.name=
#spring.security.user.password=Fehmida0418
#spring.security.user.roles=ADMIN